NODE_ENV=development
PORT=8080
HOST=Localhost
HOST_URL=http://Localhost:8080
COOKIE_ENCRYPT_PWD=superAwsomePasswordStringThatisAtleast32CharactersLong
SQL_USER=sa
SQL_PASSWORD=Workingdays123@
SQL_DATABASE=accounthealth
SQL_SERVER=Localhost